* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    /* display: flex;
    justify-content: center;
    flex: 1; */
    /* padding: 100px 500px; */
    
}


.navbar,
.top,
.top-links,
.bottom,
.bottom-left,
.bottom-right {
    display: flex;
}

/* SET THE PADDING OF THE MACRO SECTIONS USING THIS CHAIN SELECTOR */

.navbar {
    padding: 10px 250px;
    padding-bottom: 100px;
}

.navbar {
    flex-direction: column;
    background-color: #1F2937;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;

}

/* .left {
    display: flex;
    flex-wrap: wrap;
} */

.top {
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
    height: 50px;
    flex-wrap: wrap;
}

.top-links {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: #E5E7EB;
}

.bottom-left {
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

a:hover {
    color: bisque;
}

.bottom {
    gap: 50px;
    justify-content: space-between;
}

.hero-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin-bottom: 10px;
}

.info {
    font-size: 18px;
    color: #F9FAF8;
    font-weight: lighter;
    margin-bottom: 10px;
}

img {
    /* min-width: 100px; */
    width: 100%;
    min-width: 500px;
}

button {
    background-color: #3882F6;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    border: #3882F6;
    border-radius: 15px;
    width: fit-content;
    padding: 10px 30px;
}

button:hover {
    color: cyan;
}